GenericDatabaseTool/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="GenericDatabaseTool.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericDatabaseTool.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:GenericDatabaseTool.ViewModels"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="300" Width="200">
    <mah:MetroWindow.DataContext>
        <viewModels:SettingsWindowViewModel></viewModels:SettingsWindowViewModel>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Hostname}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Port}"></TextBox>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Hostname</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Port</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding User}"></TextBox>
        <TextBox Name="PasswordBox" Grid.Column="1" Grid.Row="3" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Password}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">UserID</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Password</Label>
        <Button Command="{Binding SaveCommand}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1">Save</Button>
        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">Cancel</Button>
    </Grid>
</mah:MetroWindow>
