GenericDatabaseTool/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="GenericDatabaseTool.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:GenericDatabaseTool"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:viewModels="clr-namespace:GenericDatabaseTool.ViewModels" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                  xmlns:manager="clr-namespace:GenericDatabaseTool.Managers"
                  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:genericDatabaseTool="clr-namespace:GenericDatabaseTool"
                  TitleAlignment="Center"
                  mc:Ignorable="d"
                  Title="Generic Database Tool">
    <mah:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="LawnGreen" Content="Execute (F5)" Command="{Binding RunSqlCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="Execute Sql (F5)" Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="10"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="ControlPlay" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <mah:DropDownButton ItemsSource="{Binding Scripts}" Content="Scripts" DisplayMemberPath="Name">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SelectScriptCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Path}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkCode" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
            <Button Foreground="White" Content="Add Tab" Command="{Binding AddPageCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="Execute Sql (F5)" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="15"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Plus" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Visibility="{Binding IsDatabaseConnected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Content="Tables" Command="{Binding ShowTableViewCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Table" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <mah:DropDownButton ItemsSource="{Binding Databases}" Content="Databases" DisplayMemberPath="Database">
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.SelectDatabaseCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Database}" />
                    </Style>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="Database" />
                </mah:DropDownButton.Icon>
            </mah:DropDownButton>
            <Button Command="{Binding OpenSettingsWindow}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="20"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Settings" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="Transparent" Command="{Binding OpenGithubRepoCommand}">
                <iconPacks:PackIconModern Width="20"
                                          Height="18"
                                          VerticalAlignment="Center"
                                          Kind="Question" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MaxWidth="{Binding TableViewWidth}" Width="{Binding TableViewWidth}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" ItemsSource="{Binding EditorPages}"  mah:HeaderedControlHelper.HeaderFontSize="15" Grid.Row="0"></TabControl>
        
        
        <GridSplitter Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,0,2"></GridSplitter>
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding View}"></ContentControl>

        <GridSplitter Visibility="{Binding IsTableViewGridSplitterVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Margin="2,0,2,0"></GridSplitter>
        <TreeView Grid.Row="0" ItemsSource="{Binding TableViewItems}" Grid.RowSpan="3" Grid.Column="2"></TreeView>
        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionString}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Elapsed: " />
                    <TextBlock VerticalAlignment="Center" Foreground="LightBlue" Text="{Binding ElapsedQueryTime, StringFormat={}{0:hh':'mm':'ss':'fff}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" Foreground="Orange" Text="{Binding WindowsUser}"></TextBlock>
    </Grid>
</mah:MetroWindow>
